[90m= [39m[34;4mMongoDB\Client[39;24m {#5423
    [34mmanager[39m: [34;4mMongoDB\Driver\Manager[39;24m {#5349},
    [34muri[39m: "[32mmongodb://sunil:password123@127.0.0.1:27017/admin[39m",
    [34mtypeMap[39m: [
      "[34marray[39m" => "[32mMongoDB\Model\BSONArray[39m",
      "[34mdocument[39m" => "[32mMongoDB\Model\BSONDocument[39m",
      "[34mroot[39m" => "[32mMongoDB\Model\BSONDocument[39m",
    ],
    [34mbuilderEncoder[39m: [34;4mMongoDB\Builder\BuilderEncoder[39;24m {#5410},
    [34mwriteConcern[39m: [34;4mMongoDB\Driver\WriteConcern[39;24m {#5355},
  }

[90m= [39m[34;4mMongoDB\Client[39;24m {#5340
    [34mmanager[39m: [34;4mMongoDB\Driver\Manager[39;24m {#5367},
    [34muri[39m: "[32mmongodb://sunil:password123@127.0.0.1:27017/admin[39m",
    [34mtypeMap[39m: [
      "[34marray[39m" => "[32mMongoDB\Model\BSONArray[39m",
      "[34mdocument[39m" => "[32mMongoDB\Model\BSONDocument[39m",
      "[34mroot[39m" => "[32mMongoDB\Model\BSONDocument[39m",
    ],
    [34mbuilderEncoder[39m: [34;4mMongoDB\Builder\BuilderEncoder[39;24m {#5351},
    [34mwriteConcern[39m: [34;4mMongoDB\Driver\WriteConcern[39;24m {#5370},
  }

[90m= [39m[34;4mMongoDB\Client[39;24m {#5340
    [34mmanager[39m: [34;4mMongoDB\Driver\Manager[39;24m {#5367},
    [34muri[39m: "[32mmongodb://sunil:password123@127.0.0.1:27017/admin[39m",
    [34mtypeMap[39m: [
      "[34marray[39m" => "[32mMongoDB\Model\BSONArray[39m",
      "[34mdocument[39m" => "[32mMongoDB\Model\BSONDocument[39m",
      "[34mroot[39m" => "[32mMongoDB\Model\BSONDocument[39m",
    ],
    [34mbuilderEncoder[39m: [34;4mMongoDB\Builder\BuilderEncoder[39;24m {#5351},
    [34mwriteConcern[39m: [34;4mMongoDB\Driver\WriteConcern[39;24m {#5370},
  }

